<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Plate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/font-awesome/all.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugin.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body>

<section>
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <a class="navbar-brand flex-lg-fill" href="#">
        <img src="assets/design/brand.png" class="img-fluid" alt="brand image">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Team">Our Team</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#Services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#Services">Public Relations</a>
                    <a class="dropdown-item" href="#Services">Social Media marketing</a>
                    <a class="dropdown-item" href="#Services">Promotions of Website</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#Services">Events & Meetings</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Case">Case Studies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
	<main>
  
  
  
  
</main>

	<footer class="mastfoot bg-white py-4 border-top">
  <div class="inner container">
    <div class="row justify-content-between flex-md-row-reverse">
      

      <div class="row col-md-6 justify-content-md-end justify-content-center">
        <div class="col-md-6">
          <p>Contact us</p>

          <address>
            <a class="text-muted" href="mailto:vangogh@paramount.com">vangogh@paramount.com</a><br />
            <a class="text-muted" href="tel:+610383766284">+61 (0) 3 8376-6284</a>
          </address>
        </div>
        <div class="col-md-6">
          <p>Localization</p>

          <address>
            <span class="text-muted"> Paramount</span><br/>
            <span class="text-muted"> Level 4, JTM Building</span><br/>
            <span class="text-muted"> Queensland 8009</span><br/>
            <span class="text-muted"> Australia</span><br/>
          </address>
        </div>
	  </div>
	  
	  <div
        class="col-md-6 align-items-center justify-content-md-start justify-content-center"
	  >
	  <img src="assets/design/brand.png" class="img-fluid mb-5" alt="brand image">
        <nav class="nav nav-mastfoot">
          <a href="#fb" class="nav-link mx-1 p-2 rounded-circle text-light bgcolor--facebook">
            <span class="icon">
				<i class="fab fa-facebook-f"></i>
			</span>
          </a>
          <a href="#twitter" class="nav-link mx-1 p-2 rounded-circle text-light bgcolor--twitter">
            <span class="icon">
				<i class="fab fa-twitter"></i>
			</span>
		  </a>
		  <a href="#Hero" class="nav-link position-fixed mr-2 text-dark bottom-right">
			<span class="font-weight-bold">Back to top</span>
			<span class="icon rounded-circle bgcolor--yellow">
				<i class="fa fa-arrow-up"></i>
			</span>
          </a>
        </nav>
        <p class="mb-0">Copyright © 2018 by Muffin Group. All Right Reserved</p>
      </div>
    </div>
  </div>
</footer>

</section>
	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	
	<!-- Plugin JS -->
	<script src="assets/js/plugin.min.js "></script>
	
	<!-- Main JS -->
	<script src="assets/js/app.min.js "></script>
</body>
</html>
